# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run the demo for this project.
# ------------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------

VUE_APP_OPENAI_API_KEY=
VUE_APP_DEV_BASE_URL=http://192.168.56.2:20000
VUE_APP_PROD_BASE_URL=http://192.168.56.2:20000
